[gd_scene format=3 uid="uid://c401k8o3b8t11"]

[ext_resource type="Script" uid="uid://tox74t3hhxc1" path="res://Level/landing_pad.gd" id="1_rjurc"]
[ext_resource type="PackedScene" uid="uid://b5vvcmle4nqtm" path="res://player.tscn" id="2_mpmgm"]
[ext_resource type="PackedScene" uid="uid://dyvgxa6fnhux8" path="res://Background.tscn" id="3_mpmgm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cd4c1"]
albedo_color = Color(0.8901961, 0.5019608, 0.91764706, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c2fln"]
albedo_color = Color(0.3372549, 0.6627451, 0.7882353, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tamin"]
albedo_color = Color(0.08627451, 0.7294118, 0.23921569, 1)

[node name="Level" type="Node3D" unique_id=1940677155]

[node name="Obstacle" type="CSGBox3D" parent="." unique_id=899745219 groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5406427, 0)
use_collision = true
size = Vector3(3, 2, 3)
material = SubResource("StandardMaterial3D_cd4c1")

[node name="LaunchPad" type="CSGBox3D" parent="." unique_id=1530538517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_c2fln")

[node name="LandingPad" type="CSGBox3D" parent="." unique_id=27442711 groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_tamin")
script = ExtResource("1_rjurc")
file_path = "uid://cyhscjg0ejo17"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1275221641]
transform = Transform3D(1, 0, 0, 0, 0.9781476, 0.2079117, 0, -0.2079117, 0.9781476, 0, 5.817, 9.33)

[node name="Player" parent="." unique_id=433484266 instance=ExtResource("2_mpmgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.4, 0)

[node name="Floor" parent="." unique_id=1367139585 instance=ExtResource("3_mpmgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.9720101, 0)
size = Vector3(30, 3.9980469, 5)
