[gd_scene format=3 uid="uid://b5vvcmle4nqtm"]

[ext_resource type="Script" uid="uid://c3gel4vrab8g3" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CylinderMesh" id="CylinderMesh_r030d"]

[node name="Player" type="Node3D" unique_id=433484266]
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1184138419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.011443377, 0)
mesh = SubResource("CylinderMesh_r030d")
