[gd_scene format=3 uid="uid://b5vvcmle4nqtm"]

[ext_resource type="Script" uid="uid://c3gel4vrab8g3" path="res://player.gd" id="1_4flbx"]
[ext_resource type="AudioStream" uid="uid://dbv731rvo0t6t" path="res://Audio/SFX - Death Explosion.ogg" id="2_onrkg"]
[ext_resource type="AudioStream" uid="uid://dhh6rp56lb7ta" path="res://Audio/SFX - Success.ogg" id="3_i3pqv"]

[sub_resource type="CylinderMesh" id="CylinderMesh_r030d"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r030d"]

[node name="Player" type="RigidBody3D" unique_id=1518466966]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
contact_monitor = true
max_contacts_reported = 10
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1184138419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.011443377, 0)
mesh = SubResource("CylinderMesh_r030d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1262249332]
shape = SubResource("CylinderShape3D_r030d")

[node name="ExplosionAudio" type="AudioStreamPlayer" parent="." unique_id=1428139507]
stream = ExtResource("2_onrkg")

[node name="SuccessAudio" type="AudioStreamPlayer" parent="." unique_id=395374081]
stream = ExtResource("3_i3pqv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
